<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="hover-min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <nav id="navbar">
      <a href="#welcome-section"><i class="fa-solid fa-user"></i> Início</a>
      <a href="#projects"><i class="fa-solid fa-wrench"></i> Projetos</a>
      <a href="#contato"><i class="fa-solid fa-phone"></i> Contato</a>
    </nav>
    <section id="welcome-section">
      <div>
        <h1 class="border">Olá, sou Johel Pires</h1>
        <h2 class="border">Desenvolvedor Front-End</h2>

        <!-- <button class="btn">Projetos</button>
        <button class="btn">Contato</button> -->
        <div class="links border">
          <a
            class="links"
            href="https://www.freecodecamp.org/fccafa2a19a-baa9-4561-a0f9-a650f277c898"
          >
            <i class="fa-brands fa-free-code-camp"></i>
          </a>
          <a
            target="_blank"
            id="profile-link"
            class="links"
            href="https://github.com/JohelPires"
          >
            <i class="fa-brands fa-github"></i>
          </a>
          <a class="links" href="#">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>
      </div>

      <div></div>
    </section>
    <section id="projects">
      <h2>Alguns projetos</h2>
      <div class="projects-container">
        <div id="hiperfoco-v2" class="project-tile">
          <a
            target="_blank"
            href="https://sparkling-starship-173ff6.netlify.app/"
          >
            <div class="img"></div>
          </a>
          <h3>
            <a
              class="project-link"
              href="https://sparkling-starship-173ff6.netlify.app/"
              target="_blank"
            >
              Projeto: Hiperfoco V2
            </a>
          </h3>
          <div class="flex">
            <h5>descrição:</h5>
            <p>
              Aplicação para organização e gerenciamento do tempo e melhora da
              produtividade.
            </p>
          </div>
          <div class="flex">
            <h5>ferramentas:</h5>
            <ul>
              <li>V2 - React.js</li>
            </ul>
          </div>
        </div>
        <div id="hiperfoco-v1" class="project-tile">
          <a
            class="project-link"
            href="https://webjo.johelpires.com.br/25-5clock/"
            target="_blank"
          >
            <div class="img"></div
          ></a>
          <h3>
            <a
              class="project-link"
              href="https://webjo.johelpires.com.br/25-5clock/"
              target="_blank"
              >Projeto: Hiperfoco V1</a
            >
          </h3>
          <div class="flex">
            <h5>descrição:</h5>
            <p>
              Aplicação para organização e gerenciamento do tempo e melhora da
              produtividade.
            </p>
          </div>
          <div class="flex">
            <h5>ferramentas:</h5>
            <ul>
              <li>Html, CSS, Javascript</li>
            </ul>
          </div>
        </div>

        <div id="zapwork" class="project-tile">
          <a
            class="project-link"
            href="https://webjo.johelpires.com.br/zapwork-landing/"
            target="_blank"
          >
            <div class="img"></div
          ></a>
          <h3>
            <a
              class="project-link"
              href="https://webjo.johelpires.com.br/zapwork-landing/"
              target="_blank"
            >
              Projeto: ZapWork Landing</a
            >
          </h3>
          <div class="flex">
            <h5>descrição:</h5>
            <p>Landing page da aplicação ZapWork.</p>
          </div>
          <div class="flex">
            <h5>ferramentas:</h5>
            <ul>
              <li>html e css</li>
            </ul>
          </div>
        </div>

        <div id="calculator" class="project-tile">
          <a
            class="project-link"
            href="https://webjo.johelpires.com.br/javascript-calculator/"
            target="_blank"
          >
            <div class="img"></div>
            <h3>Projeto: Calculadora Javascript</h3></a
          >
          <div class="flex">
            <h5>descrição:</h5>
            <p>
              Calculadora desenvolvida como atividade do curso de Front-end
              Frameworks do FreeCodeCamp.
            </p>
          </div>
          <div class="flex">
            <h5>ferramentas:</h5>
            <ul>
              <li>Javascript</li>
              <li>React.js</li>
            </ul>
          </div>
        </div>

        <div id="md-notes" class="project-tile">
          <a
            class="project-link"
            href="https://webjo.johelpires.com.br/md-notes/"
            target="_blank"
          >
            <div class="img"></div>
            <h3>Projeto: Markdown Notes</h3></a
          >
          <div class="flex">
            <h5>descrição:</h5>
            <p>
              Aplicação para conversão de notas em Markdown para HTML,
              desenvolvida como atividade do curso de Front-end Frameworks do
              FreeCodeCamp
            </p>
          </div>
          <div class="flex">
            <h5>ferramentas:</h5>
            <ul>
              <li>Javascript</li>
              <li>React.js</li>
            </ul>
          </div>
        </div>

        <div id="drum-machine" class="project-tile">
          <a
            class="project-link"
            href="https://webjo.johelpires.com.br/drummachine/"
            target="_blank"
          >
            <div class="img"></div>
            <h3>Projeto: Drum Machine</h3></a
          >
          <div class="flex">
            <h5>descrição:</h5>
            <p>
              Aplicação de áudio desenvolvida como atividade do curso de
              Front-end Frameworks do FreeCodeCamp.
            </p>
          </div>
          <div class="flex">
            <h5>ferramentas:</h5>
            <ul>
              <li>Javascript</li>
              <li>React.js</li>
            </ul>
          </div>
        </div>

        <div id="random-quotes" class="project-tile">
          <a
            class="project-link"
            href="https://webjo.johelpires.com.br/random-quotes/"
            target="_blank"
          >
            <div class="img"></div>
            <h3>Projeto: Random Quotes</h3></a
          >
          <div class="flex">
            <h5>descrição:</h5>
            <p>
              Aplicação de mensagens aleatórias desenvolvida como atividade do
              curso de Front-end Frameworks do FreeCodeCamp.
            </p>
          </div>
          <div class="flex">
            <h5>ferramentas:</h5>
            <ul>
              <li>Javascript</li>
              <li>React.js</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="contato">
      <h2>Contato</h2>
      <p>email: johelpires@gmail.com</p>
      <p>telefone: (31) 99712-1185</p>
      <div class="links border">
        <a
          class="links"
          href="https://www.freecodecamp.org/fccafa2a19a-baa9-4561-a0f9-a650f277c898"
        >
          <i class="fa-brands fa-free-code-camp"></i>
        </a>
        <a
          target="_blank"
          id="profile-link"
          class="links"
          href="https://github.com/JohelPires"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a class="links" href="#">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
    </section>
    <footer>
      <p><small> 2022 &copy; Johel Pires </small></p>
    </footer>
  </body>
</html>
