@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Nunito:wght@300;400&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  letter-spacing: 2px;
}

h1 {
  font-size: 3vw;
}

h1,
h2 {
  text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

nav {
  z-index: 99;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  margin: 10px;
  padding: 5px 20px;
  right: 10px;
  border-radius: 5px;
  box-shadow: 0 5px 15px -3px rgba(0, 0, 0, 0.7);
}
nav a {
  text-decoration: none;
  color: gray;
  padding: 0 10px;
}
nav a:hover {
  color: rgb(40, 40, 83);
}

#welcome-section {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  background-image: linear-gradient(180deg, rgb(27, 41, 58), rgb(17, 54, 102));
  box-shadow: 0 5px 15px px rgba(0, 0, 0, 0.5);
  background-image: url("/images/keyboard.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#welcome-section .border {
  background-color: rgba(0, 0, 0, 0.7);
  border: 3px solid white;
  padding: 3px 15px;
  margin: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.links {
  background-color: rgba(0, 0, 0, 0.5);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 25px;
  color: white;
  background: none;
  border: none;
  text-decoration: none;
}

.project-link {
  text-decoration: none;
  color: rgb(65, 65, 65);
}
.project-link:hover {
  color: black;
}

#projects {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 20px;
  background-image: linear-gradient(45deg, dodgerblue, rgb(63, 27, 52));
  color: white;
}
#projects h2 {
  font-size: 35px;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-align: left;
  padding: 7px 10px;
}

.projects-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-tile {
  width: 340px;
  background-color: white;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
  color: gray;
  border-radius: 5px;
  transition: box-shadow;
  transition-duration: 0.3s;
}
.project-tile:hover {
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.7);
}
.project-tile p,
.project-tile ul {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-size: 13px;
  padding: 0 20px 15px;
}
.project-tile li {
  padding: 0;
  margin: 10px;
}
.project-tile .img {
  width: 340px;
  height: 192px;
  border-radius: 5px 5px 0 0;
  background-size: contain;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: 0.3s ease-in-out;
  -moz-filter: grayscale(100%);
  -moz-transition: 0.3s ease-in-out;
  -o-filter: grayscale(100%);
  transition: filter;
}
.project-tile .img:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -webkit-transition: 0.3s ease-in-out;
  -moz-filter: grayscale(0%);
  -moz-transition: 0.3s ease-in-out;
  -o-filter: grayscale(0%);
  -o-transition: 0.3s ease-in-out;
  cursor: pointer;
}
.project-tile h3 {
  color: rgb(65, 65, 65);
  padding: 10px 5px;
  font-size: 17px;
  border-radius: 3px 3px 0 0;
}

#hiperfoco-v1 .img {
  background-image: url("./images/hiperfoco25-5.png");
}

#hiperfoco-v2 .img {
  background-image: url("./images/hiperfoco.png");
}

#zapwork .img {
  background-image: url("./images/zapwork.png");
}

#calculator .img {
  background-image: url("./images/javascript-calc.png");
}

#md-notes .img {
  background-image: url("./images/md-notes.png");
}

#drum-machine .img {
  background-image: url("./images/drummachine.png");
}

#random-quotes .img {
  background-image: url("./images/random-quotes.png");
}

#contato {
  height: 300px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px;
}
#contato h2 {
  font-size: 35px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: black;
  color: white;
}

@media (max-width: 600px) {
  h1 {
    font-size: 7vw;
  }
}/*# sourceMappingURL=styles.css.map */